<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CoronaVirus UK</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />
    <link rel="icon" type="image/png" href="virus.png" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">


  </head>
  <body>
<h1>CORONAVIRUS CASES IN THE UNITED KINGDOM BY COUNTY<h1>
   <h3 class="blinking">3rd March 2020</h3>

        <div class="container">
      <h3>England</h3>
      <table class="ui inverted red table">
        <tr>
          <th>County</th>
          <th>Location</th>
          <th>Source</th>
          <th>Date Reported</th>
          <th>Confirmed</th>
          <th>Serious</th>
          <th>Critical</th>
          <th>Dead</th>
          <th>Recovered</th>
          <th>Source</th>
        </tr>
        <tr class="blinking">
          <td>Total UK cases</td>
          <td></td>
          <td></td>
          <td></td>
          <td>51</td>
          <td></td>
          <td></td>
          <td>0</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Greater London</td>
          <td>Norbiton</td>
          <td>Travel Agency</td>
          <td>3 Mar</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.surreycomet.co.uk/news/18277124.first-coronavirus-case-kingston-confirmed/"><button class="ui button">SurreyComet</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>Barbican</td>
          <td>Music School Teacher infected</td>
          <td>3 Mar</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.mylondon.news/news/zone-1-news/london-coronavirus-leading-drama-school-17850783"><button class = "ui button">MyLondon</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>City of London</td>
          <td>Chinese woman</td>
          <td>Feb</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>City of London</td>
          <td>Iran travel</td>
          <td>3 Mar</td>
          <td>2</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>City of London</td>
          <td>part of Unknown sources</td>
          <td>3 Mar</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Greater Manchester</td>
          <td>Bury</td>
          <td>2 people know 3rd infected person</td>
          <td>3 March</td>
          <td>3</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.manchestereveningnews.co.uk/news/greater-manchester-news/coronavirus-live-greater-manchester-confirmed-17855560"><button class="ui button">MancEveningNews</button></a></td>
        </tr>
        <td></td>
        <td>Bolton</td>
        <td>Italy travel</td>
        <td>3 March</td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
        </tr>
        <tr>
          <td>Merseyside</td>
          <td>Wirral</td>
          <td>Diamond Princess</td>
          <td>Feb</td>
          <td>4</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>West Kirby</td>
          <td>School (parent infected)</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Hertfordshire</td>
          <td>Letchworth</td>
          <td>School(Parent infected)</td>
          <td>2 March</td>
          <td>3</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.hertfordshiremercury.co.uk/news/hertfordshire-news/hertfordshire-coronavirus-letchworth-school-confirms-3909673"><button class ="ui button">HertsMercury</button></a></td>
        </tr>
        <tr>
          <td>Surrey</td>
          <td>Haslemere("twinned with Wuhan")</td>
          <td>superspreader returned from Milan, Italy, 3 family members infected</td>
          <td>2 March</td>
          <td>4</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href ="https://www.dailymail.co.uk/news/article-8064551/Panic-spreads-Surrey-town-family-given-coronavirus-unknown-super-spreader.html"><button class ="ui button">DailyMail</button></a></td>
        </tr>
        
        <tr>
          <td>Berkshire</td>
          <td>Earley</td>
          <td>School staff travelled to Italy</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.itv.com/news/meridian/2020-03-02/coronavirus-berkshire-schools-close-for-deep-clean-as-patient-numbers-increase-in-the-region/"><button class="ui button">ITV</button></a></td>
        </tr>
          <tr>
          <td>Essex</td>
          <td></td>
          <td>Local infection</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Devon</td>
          <td>Churston Ferrors</td>
          <td>pupil at grammar school travel to Northern Italy</td>
          <td>3 March</td>
          <td>2</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.bbc.co.uk/news/uk-england-devon-51714122"><button class ="ui button">BBC</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Italy travel</td>
          <td>3 March</td>
          <td>2</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Gloucestershire</td>
          <td></td>
          <td>Primary school worker Italy travel</td>
          <td>3 March</td>
          <td>2</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>City of Brighton and Hove</td>
          <td>Brighton</td>
          <td>Superspreader Steve Walsh Singapore travel</td>
          <td>12 Feb</td>
          <td>6</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.dailymail.co.uk/news/article-7990525/Coronavirus-super-spreader-revealed-businessman-scout-leader-Brighton.html"><button class="ui button">DailyMail</button></i>
</a></td>
        </tr>
        <tr>
          <td>North Yorkshire</td>
          <td>York</td>
          <td>Chinese student and mother</td>
          <td>1 Feb</td>
          <td>2</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.bbc.co.uk/news/health-51337400"><button class ="ui button">BBC</button></a></td>
        </tr>
        <tr>
          <td>West Yorkshire</td>
          <td>Leeds</td>
          <td>Iran travel</td>
          <td>3 March</td>
          <td>2</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.leeds-live.co.uk/news/leeds-news/yorkshire-coronavirus-live-leeds-bradford-17842226"><button class="ui button">Leeds-Live</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>Bradford</td>
          <td>Italy travel</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Kent</td>
          <td>Maidstone</td>
          <td>Film studio worker - Italy travel</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.kentlive.news/news/kent-news/live-kent-coronavirus-updates-first-3905499"><button class="ui button">KentLive.news</button></a></td>
        </tr>
        <tr>
          <td>Hampshire</td>
          <td></td>
          <td>unknown</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.dailyecho.co.uk/news/18277873.coronavirus-first-patient-hampshire-confirmed/"><button
                class="ui button">DailyEcho</button></a></td>
        </tr>
        <tr>
          <td>Humberside</td>
          <td></td>
          <td>unknown</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.grimsbytelegraph.co.uk/news/grimsby-news/first-coronavirus-case-confirmed-humberside-3911538"><button class="ui button">GrimsbyLive</button></a></td>
        </tr>
        <tr>
          <td>Northamptonshire</td>
          <td></td>
          <td>unknown</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://www.northamptonchron.co.uk/health/case-coronavirus-confirmed-northamptonshire-2050103"><button class="ui button">NorthamptonChron</button></a></td>
        </tr>
        
        <tr>
          <td>Derbyshire</td>
          <td>Buxton</td>
          <td>Mother returned from Tenerife, Spain</td>
          <td></td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Unknown location</td>
          <td></td>
          <td>1 from Japan,Germany,Singapore,Iran, 8 from Italy </td>
          <td>3March</td>
          <td>12</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

      <h3>Wales</h3>
      <table class="ui inverted orange table">
        <tr>
          <th>County</th>
          <th>Location</th>
          <th>Source</th>
          <th>Date Reported</th>
          <th>Confirmed</th>
          <th>Serious</th>
          <th>Critical</th>
          <th>Dead</th>
          <th>Recovered</th>
        </tr>
        <tr>
          <td>Glamorgan</td>
          <td>Swansea</td>
          <td>Businessman returned from Northern Italy</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>

      <h3>Scotland</h3>
      <table class="ui inverted yellow table">
        <tr>
          <th>County</th>
          <th>Location</th>
          <th>Source</th>
          <th>Date Reported</th>
          <th>Confirmed</th>
          <th>Serious</th>
          <th>Critical</th>
          <th>Dead</th>
          <th>Recovered</th>
          <th>Source</th>
        </tr>
        <tr>
          <td>City of Dundee</td>
          <td>Tayside</td>
          <td>Northern Italy travel</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a
              href="https://www.bbc.co.uk/news/uk-scotland-51717705"><button
                class="ui button">BBC</button>
            </a></td>
        </tr>
      </table>

      <h3>Northern Ireland</h3>
      <table class="ui inverted olive table">
        <tr>
          <th>County</th>
          <th>Location</th>
          <th>Source</th>
          <th>Date Reported</th>
          <th>Confirmed</th>
          <th>Serious</th>
          <th>Critical</th>
          <th>Dead</th>
          <th>Recovered</th>
          <th>Source</th>
        </tr>
        <tr>
          <td>Antrim/Down</td>
          <td>Belfast</td>
          <td>Woman returned from Italy via Dublin</td>
          <td>3 March</td>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href ="https://www.belfastlive.co.uk/whats-on/food-drink-news/eating-healthy-five-reasons-you-17802005"><button class="ui button">Belfastlive</button></a></td>
        </tr>
      </table>
    </div>
  </body>
  <footer>
    <script
      type="text/javascript"
      src="https://free-hit-counters.net/count/52k2"
    ></script>
    <br />
    <a href="http://www.counter-zaehler.de">besucherz√§hler freeware</a>
    <script
      type="text/javascript"
      src="https://www.whomania.com/ctr?id=c1d92e3f0017e3bd12df7fab4e39b66b00965650"
    ></script>
  </footer>
</html>
