<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CoronaVirus UK</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />
    <link rel="icon" type="image/png" href="virus.png" />
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159861246-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-159861246-1');
</script>


  </head>
    
  <body>
    

    <ul>
      <li><a href="index.html"><i class="home icon"></i>Home</a></li>
      <li><a href="index.html"><i class="gb uk flag"></i>COVID-19 in UK</a></li>
      <li><a href="india.html"><i class="in flag"></i>COVID-19 in India</a></li>
      <li><a href="about.html"><i class="info circle icon"></i>About</a></li>
    </ul>
<div class="heading">CORONAVIRUS UK LIVE TRACKER</div>
  <h3> <i class="blinking circle icon"></i>Live -last updated Thu 5th March 09:41</h3>

        <div class="container">
          <h3>Total</h3>
          <table class="ui inverted grey table">
            <tr>
              <th>County</th>
              <th>Location</th>
              <th>Origin</th>
              <th>Date Reported</th>
              <th>Confirmed</th>
              <th>Serious</th>
              <th>Critical</th>
              <th>Dead</th>
              <th>Recovered</th>
              <th>Website</th>
            </tr>
            <tr >
              <td>Total UK cases</td>
              <td>-</td>
              <td>-</td>
              <td>5 March</td>
              <td class="blinking">90</td>
              <td>-</td>
              <td>-</td>
              <td>0</td>
              <td>8</td>
              <td><a href="https://metro.co.uk/2020/03/04/number-uk-cases-coronavirus-jumps-85-34-new-cases-12346595/"><button class="ui button">Metro</button>
                </a></td>
            </tr>
            </table>

            <h3>Scotland</h3>
            <table class="ui inverted yellow table">
              <tr>
                <th>Council Area</th>
                <th>Location</th>
                <th>Origin</th>
                <th>Date Reported</th>
                <th>Confirmed</th>
                <th>Serious</th>
                <th>Critical</th>
                <th>Dead</th>
                <th>Recovered</th>
                <th>Website</th>
              </tr>
              <tr>
                <td>Stirling</td>
                <td>The Forth Valley</td>
                <td>contact of known case</td>
                <td>5 March</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td><a
                    href="https://metro.co.uk/2020/03/05/three-test-positive-coronavirus-scotland-bringing-uk-total-90-12351984/"><button
                      class="ui button">Metro</button>
                  </a></td>
              </tr>
              <tr>
                <td>City of Glasgow</td>
                <td>Greater Glasgow and Clyde</td>
                <td>contact of known case</td>
                <td>5 March</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Grampian region</td>
                <td>-</td>
                <td>contact of known case</td>
                <td>5 March</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>City of Dundee</td>
                <td>Tayside</td>
                <td>Northern Italy travel</td>
                <td>3 March</td>
                <td>1</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td><a href="https://www.bbc.co.uk/news/uk-scotland-51717705"><button class="ui button">BBC</button>
                  </a></td>
              </tr>
              <tr>
                <td>not announced</td>
                <td>-</td>
                <td>-</td>
                <td>4 March</td>
                <td>2</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td><a
                    href="https://www.edinburghnews.scotsman.com/health/coronavirus-scotland-two-more-cases-confirmed-health-secretary-jeane-freeman-taking-total-three-2065225"><button
                      class="ui button">EdinburghNews</button>
                  </a></td>
              </tr>
            </table>


            
      <h3>England</h3>
      <table class="ui inverted red table">

                <tr>
          <th>County</th>
          <th>Location</th>
          <th>Origin</th>
          <th>Date Reported</th>
          <th>Confirmed</th>
          <th>Serious</th>
          <th>Critical</th>
          <th>Dead</th>
          <th>Recovered</th>
          <th>Website</th>
        </tr>

        <tr>
          <td>Greater Manchester</td>
          <td>Trafford</td>
          <td>travel to northern Italy</td>
          <td>5 March</td>
          <td>3</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a
              href="https://www.manchestereveningnews.co.uk/news/greater-manchester-news/confirmed-coronavirus-cases-greater-manchester-17863585"><button
                class="ui button">MancEveningNews</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>Stockport, tested +ve at Wythenshawe hospital</td>
          <td>origin not clear</td>
          <td>5 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>MancEveningNews</td>
        </tr>
        
        <tr>
          <td></td>
          <td>Oldham</td>
          <td>travel to Northern Italy</td>
          <td>4 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>MancEveningNews</td>
        
        </tr>
       
        <tr>
          <td></td>
          <td>Bury</td>
          <td>2 people know infected person who returned from Italy</td>
          <td>3rd March</td>
          <td>3</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a
              href="https://www.manchestereveningnews.co.uk/news/greater-manchester-news/coronavirus-live-greater-manchester-confirmed-17855560"><button
                class="ui button">MancEveningNews</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>Bolton</td>
          <td>Italy travel</td>
          <td>3rd March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>MancEveningNews</td>
        
        </tr>

        <tr>
          <td>Essex</td>
          <td>Harlow</td>
          <td>Local infection</td>
          <td>3rd March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        
        </tr>
        <tr>
          <td></td>
          <td>South Ockendon</td>
          <td>family travel to Italy</td>
          <td>4 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a
              href="https://www.essexlive.news/news/essex-news/essex-coronavirus-south-ockendon-school-3912317"><button
                class="ui button">EssexLive</button></a></td>
          
        </tr>


        <tr>
          <td>Merseyside</td>
          <td>Liverpool</td>
          <td>trip to Northern Italy</td>
          <td>4 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.liverpoolecho.co.uk/news/liverpool-news/first-coronavirus-case-confirmed-liverpool-17863228"><button
                class="ui button">LiverpoolEcho</button></a></td>
        </tr>
        
        <tr>
          <td></td>
          <td>Wirral</td>
          <td>Diamond Princess</td>
          <td>23rd February</td>
          <td>4</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a
              href="https://news.sky.com/story/coronavirus-british-passengers-on-diamond-princess-cruise-ship-prepare-to-fly-home-11939880"><button
                class="ui button">Sky</button></a></td>
        </tr>

        <tr>
          <td>Hampshire</td>
          <td>Winchester</td>
          <td>2 students infected in a taxi used by a patient</td>
          <td>4 March</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a
              href="https://www.dailymail.co.uk/news/article-8073255/Have-two-children-caught-coronavirus-taxi.html"><button
                class="ui button">DailyMail</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>not announced yet</td>
          <td>not announced yet</td>
          <td>3 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.dailyecho.co.uk/news/18277873.coronavirus-first-patient-hampshire-confirmed/"><button
                class="ui button">DailyEcho</button></a></td>
        </tr>

        <tr>
          <td>Cumbria</td>
          <td>not announced yet</td>
          <td>NHS nurse in her 30's and partner travel to Italy</td>
          <td>4 March</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a
              href="https://www.dailymail.co.uk/news/article-8073255/Have-two-children-caught-coronavirus-taxi.html"><button
                class="ui button">DailyMail</button></a></td>
        </tr>

        <tr>
          <td>Lancashire</td>
          <td>South Ribble</td>
          <td>travel to Italy</td>
          <td>4 March</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.manchestereveningnews.co.uk/news/uk-news/coronavirus-cases-confirmed-lancashire-derbyshire-17862700"><button
                class="ui button">MancEveningNews</button></a></td>
        </tr>

        
        <tr>
          <td>Derbyshire</td>
          <td>not announced yet</td>
          <td>travel to Italy</td>
          <td>4 March</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td></td>
          <td>Buxton</td>
          <td>Mother returned from Tenerife, Spain</td>
          <td>27 Feb</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>

       

        <tr>
          <td>Greater London</td>
          <td>City of London</td>
          <td>Goldsmith's University visitor</td>
          <td>4th March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.dailymail.co.uk/news/article-8075037/Goldsmiths-University-coronavirus-crisis-guest-visiting-hall-residence-tests-positive.html"><button
                class="ui button">DailyMail</button></a></td>
        </tr>
        
        <tr>
          <td></td>
          <td>Norbiton</td>
          <td>Travel Agency</td>
          <td>3 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.surreycomet.co.uk/news/18277124.first-coronavirus-case-kingston-confirmed/"><button class="ui button">SurreyComet</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>Barbican</td>
          <td>Music School Teacher infected</td>
          <td>3 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.mylondon.news/news/zone-1-news/london-coronavirus-leading-drama-school-17850783"><button class = "ui button">MyLondon</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>City of London</td>
          <td>Chinese woman</td>
          <td>Feb</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td></td>
          <td>City of London</td>
          <td>Iran travel</td>
          <td>3 March</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td></td>
          <td>City of London</td>
          <td>Deloitte employee trip to Asia</td>
          <td>4th March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.cityam.com/deloitte-london-employee-tests-positive-for-coronavirus/"><button
                class="ui button">CityAM</button></a></td>
        </tr>
        

        
        <tr>
          <td></td>
          <td>West Kirby</td>
          <td>School (parent infected)</td>
          <td>3rd March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href ="https://www.bbc.co.uk/news/uk-england-merseyside-51725646"><button class ="ui button">BBC</button></a></td>
        </tr>
        <tr>
          <td>Hertfordshire</td>
          <td>Letchworth</td>
          <td>School(Parent infected)</td>
          <td>2nd March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.hertfordshiremercury.co.uk/news/hertfordshire-news/hertfordshire-coronavirus-letchworth-school-confirms-3909673"><button class ="ui button">HertsMercury</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>Harpenden</td>
          <td>patient visited surgery</td>
          <td>1st March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td></td>
          <td>not announced yet</td>
          <td>return from Asia</td>
          <td>29th February</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
         
        </tr>
        <tr>
          <td></td>
          <td>Stevenage</td>
          <td>primary school(parent)</td>
          <td>3rd March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a
              href="https://www.stalbansreview.co.uk/news/18273819.covid-19-coronavirus-cases-confirmed-hertfordshire---recap/"><button
                class="ui button">StAlbansReview</button></a></td>
        </tr>
        
         
        <tr>
          <td>West Sussex</td>
          <td>-</td>
          <td>family of Surrey superspreader</td>
          <td>2 March</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.chichester.co.uk/health/two-cases-coronavirus-confirmed-west-sussex-2005355"><button class="ui button">ChichesterObserver</button></a></td>
        </tr>
          
        <tr>
          <td>Devon</td>
          <td>Churston Ferrors</td>
          <td>pupil at grammar school travel to Northern Italy</td>
          <td>3rd March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.bbc.co.uk/news/uk-england-devon-51714122"><button class ="ui button">BBC</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>south Devon</td>
          <td>Italy travel</td>
          <td>3 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Gloucestershire</td>
          <td>Tetbury</td>
          <td>Primary school worker travel to Northern Italy</td>
          <td>3 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.itv.com/news/westcountry/2020-03-01/second-confirmed-case-of-coronavirus-in-gloucestershire/"><button class="ui button">ITV</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>Brixham</td>
          <td>school student tested positive</td>
          <td>3 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>City of Bristol</td>
          <td>Bristol</td>
          <td>Chinese national working for EDF return from Hongkong</td>
          <td>3 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        
        
        <tr>
          <td>West Yorkshire</td>
          <td>Leeds</td>
          <td>Iran travel</td>
          <td>3 March</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.leeds-live.co.uk/news/leeds-news/yorkshire-coronavirus-live-leeds-bradford-17842226"><button class="ui button">Leeds-Live</button></a></td>
        </tr>
        <tr>
          <td></td>
          <td>Bradford</td>
          <td>Italy travel</td>
          <td>3 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Kent</td>
          <td>Maidstone</td>
          <td>Film studio worker - Italy travel</td>
          <td>3 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.kentlive.news/news/kent-news/live-kent-coronavirus-updates-first-3905499"><button class="ui button">KentLive.news</button></a></td>
        </tr>
       
        <tr>
          <td>Humberside</td>
          <td>-</td>
          <td>not announced yet</td>
          <td>3 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.grimsbytelegraph.co.uk/news/grimsby-news/first-coronavirus-case-confirmed-humberside-3911538"><button class="ui button">GrimsbyLive</button></a></td>
        </tr>
        <tr>
          <td>Northamptonshire</td>
          <td>-</td>
          <td>not announced yet</td>
          <td>3 March</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.northamptonchron.co.uk/health/case-coronavirus-confirmed-northamptonshire-2050103"><button class="ui button">NorthamptonChron</button></a></td>
        </tr>
        
       

        <tr>
          <td>Surrey</td>
          <td>Haslemere("twinned with Wuhan")</td>
          <td>superspreader returned from Milan, Italy, family members infected</td>
          <td>2nd March</td>
          <td>3</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a
              href="https://www.dailymail.co.uk/news/article-8064551/Panic-spreads-Surrey-town-family-given-coronavirus-unknown-super-spreader.html"><button
                class="ui button">DailyMail</button></a></td>
        </tr>

        

        <tr>
          <td>City of Brighton and Hove</td>
          <td>Brighton</td>
          <td>Superspreader Steve Walsh Singapore travel</td>
          <td>12 Feb</td>
          <td>6</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>6</td>
          <td><a
              href="https://www.dailymail.co.uk/news/article-7990525/Coronavirus-super-spreader-revealed-businessman-scout-leader-Brighton.html"><button
                class="ui button">DailyMail</button></i>
            </a></td>
        </tr>

        <tr>
          <td>North Yorkshire</td>
          <td>York</td>
          <td>Chinese student and mother</td>
          <td>1 Feb</td>
          <td>2</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td><a href="https://www.bbc.co.uk/news/health-51337400"><button class="ui button">BBC</button></a></td>
        </tr>
        <tr>
          <td>Undisclosed</td>
          <td>-</td>
          <td>1 from Japan,Germany,Singapore,Iran, 8 from Italy +30 on 4 March </td>
          <td>3March</td>
          <td>30</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>

      
      
<h3>Northern Ireland</h3>
<table class="ui inverted olive table">
  <tr>
    <th>County</th>
    <th>Location</th>
    <th>Origin</th>
    <th>Date Reported</th>
    <th>Confirmed</th>
    <th>Serious</th>
    <th>Critical</th>
    <th>Dead</th>
    <th>Recovered</th>
    <th>Website</th>
  </tr>
  <tr>
    <td>Antrim/Down</td>
    <td>Queens University, Belfast</td>
    <td> student returned from Italy via Dublin</td>
    <td>3 March</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td><a
        href="https://www.derryjournal.com/health/queens-university-belfast-student-tests-positive-coronavirus-covid-19-2072124"><button
          class="ui button">DerryJournal</button></a></td>
  </tr>
  <tr>
    <td>not announced yet</td>
    <td>not announced yet</td>
    <td>-</td>
    <td>4 March</td>
    <td>2</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td><a
        href="https://www.manchestereveningnews.co.uk/news/uk-news/coronavirus-outbreak-uk-news-live-17664061"><button
          class="ui button">MancEveningNews</button></a></td>
  </tr>
</table>




<h3>Wales</h3>
<table class="ui inverted orange table">
  <tr>
    <th>County</th>
    <th>Location</th>
    <th>Origin</th>
    <th>Date Reported</th>
    <th>Confirmed</th>
    <th>Serious</th>
    <th>Critical</th>
    <th>Dead</th>
    <th>Recovered</th>
    <th>Website</th>
  </tr>
  <tr>
    <td>Glamorgan</td>
    <td>Swansea</td>
    <td>Businessman returned from Northern Italy</td>
    <td>3 March</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>

     
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

  </body>
  <footer>
    <script
      type="text/javascript"
      src="https://free-hit-counters.net/count/52k2"
    ></script>
    <br />
    <a href="http://www.counter-zaehler.de">besucherz√§hler freeware</a>
    <script
      type="text/javascript"
      src="https://www.whomania.com/ctr?id=c1d92e3f0017e3bd12df7fab4e39b66b00965650"
    ></script>
  </footer>
  <i class="chevron circle up icon right floated content"></i>

</html>
