<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CoronaVirus UK</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    />
    <link rel="icon" type="image/png" href="virus.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-159861246-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-159861246-1");
    </script>
  </head>

  <ul>
    <li>
      <a href="index.html"><i class="home icon"></i>Home</a>
    </li>
    <li>
      <a href="index.html"><i class="gb uk flag"></i>COVID-19 in UK</a>
    </li>
    <li>
      <a href="india.html"><i class="in flag"></i>COVID-19 in India</a>
    </li>
    <li>
      <a href="about.html"><i class="info circle icon"></i>About</a>
    </li>
  </ul>

  <body>
    <div class="heading">CORONAVIRUS INDIA LIVE TRACKER</div>

    <h3>
      <i class="blinking circle icon"></i>Live -last updated Thu 9th March 13:08
    </h3>

    <div class="container">
      <table class="ui  blue table">
        <tr>
          <th>State</th>
          <th>Location</th>
          <th>Origin</th>
          <th>Date Reported</th>
          <th>Confirmed</th>
          <th>Serious</th>
          <th>Critical</th>
          <th>Dead</th>
          <th>Recovered</th>
          <th>Website</th>
        </tr>

        <tr class ="ui inverted table">
          <td >Total cases</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td class="blinking">40</td>
          <td>-</td>
          <td>-</td>
          <td>0</td>
          <td>3</td>
          <td href="https://qz.com/india/1814798/india-increases-coronavirus-testing-facilities-as-cases-rise/"><button class="ui button">QZ</button></td>
        </tr>

        <tr>
          <td>Tamil Nadu</td>
          <td>-</td>
          <td>-</td>
          <td>9 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            -
          </td>
        </tr>

        <tr>
          <td>Kerala</td>
          <td></td>
          <td></td>
          <td>9 March</td>
          <td>9</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            -
          </td>
        </tr>
       
<tr>
  <td>Rajasthan</td>
  <td>Jaisalmer</td>
  <td>hotel staff got infected by Italian tourists</td>
  <td>5 March</td>
  <td>1</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>
   -
  </td>
</tr>

<tr>
  <td></td>
  <td>Jaipur</td>
  <td>15 Italian tourists & driver</td>
  <td>4 March</td>
  <td>16</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>-</td>
  <td>
    <a
      href="https://www.indiatoday.in/india/story/coronavirus-15-italian-tourists-test-positive-confirmed-cases-rise-to-21-in-india-1652237-2020-03-04"><button
        class="ui button">IndiaToday</button></a>
  </td>
</tr>
        <tr>
          <td>Uttar Pradesh</td>
          <td>Ghaziabad</td>
          <td>man confirmed +ve</td>
          <td>5 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            <a href="https://www.pharmaceutical-technology.com/news/india-covid-19-coronavirus-updates-status-by-state/"><button
                class="ui button">PharmaTech</button></a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>Agra</td>
          <td>arrived from Vienna</td>
          <td>4 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            <a
              href="https://economictimes.indiatimes.com/news/politics-and-nation/noida-school-shuts-down-over-coronavirus-scare-two-families-quarantined/articleshow/74454798.cms"><button
                class="ui button">EconomicTimes</button></a>
          </td>
        </tr>

        <tr>
          <td>National Capital Region</td>
          <td>Gurugram</td>
          <td>Paytm employee</td>
          <td>4 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            <a
              href="https://economictimes.indiatimes.com/news/politics-and-nation/coronavirus-cases-in-india-live-news-latest-updates-march4/liveblog/74467466.cms"
              ><button class="ui button">EconomicTimes</button></a
            >
          </td>
        </tr>

        
        <tr>
          <td>Kerala</td>
          <td>Thrissur</td>
          <td>medical students return from Wuhan</td>
          <td>16 Feb</td>
          <td>3</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>
            <a
              href="https://www.indiatoday.in/india/story/second-coronavirus-patient-discharged-in-kerala-1647073-2020-02-16"
              ><button class="ui button">IndiaToday</button></a
            >
          </td>
        </tr>
        <tr>
          <td>Telangana</td>
          <td>Hyderabad</td>
          <td>
            Techie from Bengaluru returned from Dubai meeting with HongKong
            engineers
          </td>
          <td>4 March</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>
            <a
              href="https://economictimes.indiatimes.com/news/politics-and-nation/noida-school-shuts-down-over-coronavirus-scare-two-families-quarantined/articleshow/74454798.cms"
              ><button class="ui button">EconomicTimes</button></a
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
  <footer>
    <script
      type="text/javascript"
      src="https://free-hit-counters.net/count/5338"
    ></script>
    <br />
    <a href="http://besucherzaehler.co">Joomla Besucher Counter</a>
    <script
      type="text/javascript"
      src="https://whomania.com/ctr?id=e0b1b4932cf47022e025493cbd4f4735f5601acd"
    ></script>
  </footer>
</html>
