




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CoronaVirus UK</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
  <link rel="icon" type="image/png" href="virus.png" />
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159861246-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-159861246-1");
  </script>
</head>

<ul>
  <li>
    <a href="index.html"><i class="home icon"></i>Home</a>
  </li>
  <li>
    <a href="index.html"><i class="gb uk flag"></i>UK</a>
  </li>
  <li>
    <li>
      <a href="scotland.html"></i>Scotland</a>
    </li>
   
  
  <li>
    <a href="about.html"><i class="info circle icon"></i>About</a>
  </li>
</ul>

<body>
  <div class="heading">CORONAVIRUS SCOTLAND LIVE TRACKER</div>

  <h3>
    <i class="blinking circle icon"></i>Live -last updated Thu 7 March 16:19
  </h3>

  <div class="container">
    <table class="ui inverted blue table">
          <h3>Scotland</h3>
          <table class="ui yellow table">
            <tr>
              <th>Council Area</th>
              <th>Location</th>
              <th>Origin</th>
              <th>Date Reported</th>
              <th>Confirmed</th>
              <th>Serious</th>
              <th>Critical</th>
              <th>Dead</th>
              <th>Recovered</th>
              <th>Website</th>
            </tr>
          
            <tr>
              <td>Lanarkshire</td>
              <td>-</td>
              <td>-</td>
              <td> 7 March</td>
              <td>2</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a
                  href="https://www.dailymail.co.uk/news/article-8086081/Five-coronavirus-cases-confirmed-Britain-bringing-total-number-infections-169.html?ito=social-facebook&fbclid=IwAR3IZd_xN9Zytfi7i8h-x1fJWaQ609dpMsP1O7bX1MtOFkvKjBisAiFNOvo"><button
                    class="ui button">DailyMail</button>
                </a></td>
            </tr>
          
            <tr>
              <td>-</td>
              <td>-</td>
              <td>Women's Rugby player tests +ve after return
                from Six Nations in N.Italy </td>
              <td> 7 March</td>
              <td>1</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a
                  href="https://www.walesonline.co.uk/sport/rugby/rugby-news/scotland-women-coronavirus-cancelled-postponed-17880822"><button
                    class="ui button">WalesOnline</button>
                </a></td>
            </tr>
            <tr>
              <td>Fife</td>
              <td>-</td>
              <td>-</td>
              <td> 6 March</td>
              <td>2</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a href="https://www.bbc.co.uk/news/uk-scotland-51765401"><button class="ui button">BBC</button>
                </a></td>
            </tr>
            <tr>
              <td>Lothian</td>
              <td>-</td>
              <td>-</td>
              <td> 6 March</td>
              <td>1</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a href="https://www.bbc.co.uk/news/uk-scotland-51765401"><button class="ui button">BBC</button>
                </a></td>
            </tr>
            <tr>
              <td>Grampian</td>
              <td>-</td>
              <td>-</td>
              <td> 6 March</td>
              <td>1</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a href="https://www.bbc.co.uk/news/uk-scotland-51765401"><button class="ui button">BBC</button>
                </a></td>
            </tr>
          
            <tr>
              <td>Stirling</td>
              <td>Forth Valley</td>
              <td>-</td>
              <td> 6 March</td>
              <td>1</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a href="https://www.bbc.co.uk/news/uk-scotland-51765401"><button class="ui button">BBC</button>
                </a></td>
            </tr>
          
            <tr>
              <td>Stirling</td>
              <td>The Forth Valley</td>
              <td>contact of known case</td>
              <td>5 March</td>
              <td>1</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a
                  href="https://metro.co.uk/2020/03/05/three-test-positive-coronavirus-scotland-bringing-uk-total-90-12351984/"><button
                    class="ui button">Metro</button>
                </a></td>
            </tr>
            <tr>
              <td>Ayrshire</td>
              <td>Crosshouse hospital</td>
              <td>confirmed case</td>
              <td>5 March</td>
              <td>1</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a href="https://www.dailyrecord.co.uk/ayrshire/coronavirus-drive-through-tests-considered-21631524"><button
                    class="ui button">DailyRecord</button>
                </a></td>
            </tr>
            <tr>
              <td>City of Aberdeen</td>
              <td>Aberdeen</td>
              <td>Food Standards staff trip to Italy</td>
              <td>5 March</td>
              <td>1</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a href="https://www.thesun.co.uk/news/11102624/coronavirus-uk-zero-chance-virus-stopped/"><button
                    class="ui button">Sun</button>
                </a></td>
            </tr>
          
            <tr>
              <td>City of Glasgow</td>
              <td>Greater Glasgow and Clyde</td>
              <td>contact of known case</td>
              <td>5 March</td>
              <td>1</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Grampian region</td>
              <td>-</td>
              <td>contact of known case</td>
              <td>5 March</td>
              <td>1</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>City of Dundee</td>
              <td>Tayside</td>
              <td>Northern Italy travel</td>
              <td>3 March</td>
              <td>1</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a href="https://www.bbc.co.uk/news/uk-scotland-51717705"><button class="ui button">BBC</button>
                </a></td>
            </tr>
            <tr>
              <td>not announced</td>
              <td>-</td>
              <td>-</td>
              <td>4 March</td>
              <td>2</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><a
                  href="https://www.edinburghnews.scotsman.com/health/coronavirus-scotland-two-more-cases-confirmed-health-secretary-jeane-freeman-taking-total-three-2065225"><button
                    class="ui button">EdinburghNews</button>
                </a></td>
            </tr>
          </table>
  </div>
</body>
<footer>
<script type="text/javascript" src="https://free-hit-counters.net/count/58dh"></script><br>
<a href='http://www.counter-zaehler.de'>besucherstatistiken</a>
<script type='text/javascript' src='https://whomania.com/ctr?id=ccc571b77ebaa26495e40eaf85c547b965e70c67'></script>
</footer>

</html>